USERNAME=prabhat Kumar
NODE_ENV=development
PORT=9090
MONGO_URI=mongodb+srv://PrabhatKumar:GThrd0dPoQ1kDibx@cluster0.cv2c6.mongodb.net/appointment
ACCESS_TOKEN_SECRET=mysecretkeyofjwtpasswordkey
REFRESH_TOKEN_SECRET=mysecretkeyofjwtpasswordkey
GMAIL_SMTP_USERNAME=2012prabhatgss@gmail.com 
GMAIL_SMTP_PASSWORD=pzsunwwlmehmbcvd
GMAIL_SMPT_PORT=465
GMAIL_SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=7d
COOKIE_EXPIRES=7
CLIENT_BASE_URL=http://localhost:7090